version: "3.7"

services:
    db:
        image: mysql:8.0.33
        container_name: soulab-mysql
        command: --default-authentication-plugin=mysql_native_password
        volumes:
            - db_app:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
        ports:
            - 5306:3306
        networks:
            - soulab_net
    php:
        container_name: soulab-php
        build:
            context: ./php
            args:
                TIMEZONE: ${TIMEZONE}
        volumes:
            - ../:/var/www/soulab
        networks:
            - soulab_net
    nginx:
        container_name: soulab-nginx
        build:
            context: ./nginx
        volumes:
            - ../:/var/www/soulab
            - ./nginx/logs:/var/log/nginx
        ports:
            - 8080:80
        networks:
            - soulab_net
        env_file:
            - .env.nginx

volumes:
    db_app:

networks:
    soulab_net:
